# database configurations : mysql
spring.datasource.url = jdbc:mysql://springboot1.cpmoyhqbywh3.ap-south-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate configuraions

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# hibernate.dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
